# commonApp

./: .gitignore  README.md  pom.xml
module/commonapp-core/: pom.xml
module/commonapp-core/src/main/java/: people.xsd
module/commonapp-core/src/main/java/com/myorg/commonapp/bean/po/: AdminUserInfo.java  AdminUserInfoExample.java  Authorities.java  AuthoritiesExample.java  Resources.java  ResourcesExample.java  Roles.java  RolesExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  UserInfo.java  UserInfoExample.java
module/commonapp-core/src/main/java/com/myorg/commonapp/bean/pojo/: BasePojo.java  UserInfoDetail.java
module/commonapp-core/src/main/java/com/myorg/commonapp/core/dao/: AdminUserInfoDao.java  AuthoritiesDao.java  UserInfoDao.java
module/commonapp-core/src/main/java/com/myorg/commonapp/core/dao/impl/: AdminUserInfoDaoImpl.java  AuthoritiesDaoImpl.java  UserInfoDaoImpl.java
module/commonapp-core/src/main/java/com/myorg/commonapp/core/mapper/: AdminUserInfoMapper.java  AuthoritiesMapper.java  ResourcesMapper.java  RolesMapper.java  SysResourceMapper.java  SysRoleMapper.java  UserInfoMapper.java
module/commonapp-core/src/main/java/com/myorg/commonapp/core/mapper/ext/: AdminUserInfoMapperExt.java  AuthoritiesMapperExt.java  AuthoritiesResourcesMapperExt.java  RolesMapperExt.java  SysResourceMapperExt.java  SysRoleMapperExt.java
module/commonapp-core/src/main/java/com/myorg/commonapp/core/po/: UserInfo.java  UserInfoExample.java
module/commonapp-core/src/main/java/com/myorg/commonapp/mybatis/datasource/: ServiceLocator.java  SwitchDataSource.java
module/commonapp-core/src/main/java/com/myorg/commonapp/mybatis/generator/: DateTimeIntrospectedColumn.java
module/commonapp-core/src/main/java/com/myorg/commonapp/mybatis/typehandler/: JodaDateTime2DateTypeHandler.java  JodaDateTime2TimeTypeHandler.java  JodaDateTime2TimestampTypeHandler.java
module/commonapp-core/src/main/java/com/myorg/commonapp/schema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitorParse.java
module/commonapp-core/src/main/java/com/myorg/commonapp/utils/: FileOperationUtils.java  JsonUtil.java
module/commonapp-core/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
module/commonapp-core/src/main/resources/mybatis/dataMapperXml/: AdminUserInfoMapper.xml  AuthoritiesMapper.xml  ResourcesMapper.xml  RolesMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml
module/commonapp-core/src/main/resources/mybatis/dataMapperXml/ext/: AdminUserInfoMapperExt.xml  AuthoritiesMapperExt.xml  AuthoritiesResourcesMapperExt.xml  RolesMapperExt.xml  SysResourceMapperExt.xml  SysRoleMapperExt.xml  UserInfoMapperExt.xml
module/commonapp-service/: pom.xml
module/commonapp-service/src/main/java/com/myorg/commonapp/service/: AdminUserInfoService.java  SysResourceService.java  UserInfoService.java  UserService.java
module/commonapp-service/src/main/java/com/myorg/commonapp/service/impl/: AdminUserInfoServiceImpl.java  UserInfoServiceImpl.java
module/commonapp-util/: pom.xml
module/commonapp-util/src/main/java/com/myorg/commonapp/utils/: ExcelTool.java  FileOperationUtils.java  JsonUtil.java  ListParseUtils.java  ParseMD5Utils.java  ShortCodeCreater.java  UrlMatcherUtil.java
module/commonapp-util/src/main/java/com/myorg/commonapp/utils/consisthash/: ConsistentHash.java  HashService.java  IHashService.java  IpMock.java  MockHashDistribute.java  Node.java  TestHashCircle.java  package-info.java
module/commonapp-web/: pom.xml
module/commonapp-web/file/: Dump20150721.sql  test.sql
module/commonapp-web/src/main/java/com/myorg/commonapp/controller/: AbstractController.java  CommonController.java  LoginController.java  MainController.java
module/commonapp-web/src/main/java/com/myorg/commonapp/controller/admin/: IndexController.java  LoginController.java  UserInfoController.java
module/commonapp-web/src/main/java/com/myorg/commonapp/controller/base/: AbstractController.java  FileUploadUtils.java  LoginController.java  OperateStateConstant.java
module/commonapp-web/src/main/java/com/myorg/commonapp/security/: BaseFilterSecurityInterceptor.java  BaseInvocationSecurityMetadataSourceService.java  CustomUserDetails.java  JdbcRealm.java  ResourceFilter.java  SecurityAccessDecisionManager.java  UserDetailSecurityService.java
module/commonapp-web/src/main/java/com/myorg/commonapp/shiro/filter/: SysUserFilter.java
module/commonapp-web/src/main/java/com/myorg/commonapp/shiro/realm/: JdbcRealm.java
module/commonapp-web/src/main/resources/: log4j.properties
module/commonapp-web/src/main/resources/config/: jdbc.properties
module/commonapp-web/src/main/resources/excelTemplate/: aaa.xls  test.xls
module/commonapp-web/src/main/resources/spring/: ApplicationContext-DataSource.xml  ApplicationContext-DataSourceSlave.xml  ApplicationContext-JDBC.xml  ApplicationContext-config.xml  ApplicationContext-dao.xml  ApplicationContext-security.xml  ApplicationContext-service.xml  ApplicationContext-shiro.xml
module/commonapp-web/src/main/webapp/WEB-INF/: index.ftl  login.ftl  web.xml
module/commonapp-web/src/main/webapp/WEB-INF/common/: SpringMVC-security.xml  SpringMVC-servlet.xml  urlrewrite.xml
module/commonapp-web/src/main/webapp/WEB-INF/freemarker/: commonpage.ftl  login.ftl
module/commonapp-web/src/main/webapp/WEB-INF/freemarker/admin/: index.ftl  login.ftl  login1.ftl  sysUserPage.ftl  test.jsp
module/commonapp-web/src/main/webapp/resources/bower_components/admin/: sb-admin-2.css
module/commonapp-web/src/main/webapp/resources/css/: signin.css
module/commonapp-web/src/main/webapp/resources/js/: tab.js
module/commonapp-web/src/test/java/test/myorg/commonapp/: Exceltest.java
module/commonapp-web/src/test/java/test/myorg/commonapp/controller/: LoginControllerTest.java
module/commonapp-web/src/test/java/test/myorg/commonapp/mybatise/: MybatisTest.java
