datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://192.168.100.17:3306/media?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

slave.datasource.url=jdbc:mysql://192.168.100.17:3306/media1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
slave.datasource.username=root
slave.datasource.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.checkoutTimeout=10000

pageSize = 8
